spring.application.name=ecommerce

# Sunucu Ayarları
server.port=8080 
# Veya farklı bir port

# Veritabanı Bağlantısı (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/fibiyo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC 
# 'ecommerce_db' yerine kendi DB adını yaz
spring.datasource.username=root
# MySQL kullanıcı adın
spring.datasource.password=4141
# MySQL şifren
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update 
# Başlangıçta 'update' olabilir, sonra 'validate' veya 'none' yap. Şemayı SQL ile oluşturduk!
spring.jpa.show-sql=true 
# Geliştirme sırasında SQL'leri görmek için

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 
# SQL'leri daha okunaklı formatla

# JWT Ayarları (Değerleri güvenli bir yerden al veya environment variable kullan)
app.jwt.secret=dGhpc0lzTXlTZWN1cmVKV1RLZXkyNTZCaXQhQCMyMDI1
# Kendin generate et!
app.jwt.expiration-ms=86400000 
# 24 saat (milisaniye cinsinden)

# Logging Seviyeleri (İsteğe bağlı)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG 
# SQL sorgularını logla
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE # SQL parametrelerini logla

# Actuator (İsteğe bağlı - Sağlık kontrolü vb. için)
# management.endpoints.web.exposure.include=health,info

# STRIPE

# Stripe API Keys (Ortam değişkenlerinden almak daha güvenli)
stripe.secret.key=sk_test_51RKG9gD01oYtcBkTUtmKfP3d1QROwmxyhaj1bT9zaRQeSN5kWHpdroCK0MYnZGXdJtBeoKEnaQEFUGwaucCITGSG00VCyunwKE
stripe.publishable.key=pk_test_51RKG9gD01oYtcBkTotU5AlUA7cBjbZ4LpSnRilKXlthWdZr0LYBjXYXNH0poPGMRajTT96Z9WHsGd5vveELQnJxt00ybAL4ADr
# Stripe Webhook Secret (Stripe dashboard'dan oluşturulacak)
stripe.webhook.secret=whsec_83658529c0804f09cc053e207c6848155503086bb39008031dd4cb8e01ea9288